{
  "name": "cse341-final-project",
  "version": "1.0.0",
  "description": "A simulated store/inventory/order/customer management application",
  "keywords": [
    "node.js",
    "mvc"
  ],
  "license": "ISC",
  "author": "Enoch Balbuena  Chris Vaughan",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-openid-connect": "^2.18.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mockingoose": "^2.16.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0",
    "swagger-autogen": "^2.23.7"
  }
}
